- name: install lxc related directories
  file: path={{ansible_user_dir}}/.config/lxc state=directory mode=700

- name: install default lxc default.conf
  copy: src=lxc_default.conf dest={{ansible_user_dir}}/.config/lxc/default.conf


- name: install vim rc home
  git: repo=http://github.com/skamithi/vim_home dest={{ansible_user_dir}}/.vim
  ignore_errors: true

- name: copy vimrc from .vim to home directory
  command: cp {{ansible_user_dir}}/.vim/vimrc {{ansible_user_dir}}/.vimrc
